<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BalloonStartController.cs">
    <Files>
      <File FileName="Assets/Scripts/BalloonStartController.cs" Line="24" Column="3" />
      <File FileName="Assets/Scripts/FrontmostSpriteClicker.cs" Line="99" Column="29" />
      <File FileName="Assets/Scripts/BalloonController.cs" Line="19" Column="3" />
      <File FileName="Assets/Scripts/OutOfBoundsDestroyer.cs" Line="11" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>