<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/OutOfBoundsDestroyer.cs">
    <Files>
      <File FileName="Assets/Scripts/BalloonStartController.cs" Line="9" Column="25" />
      <File FileName="Assets/Scripts/FrontmostSpriteClicker.cs" Line="99" Column="29" />
      <File FileName="Assets/Scripts/BalloonController.cs" Line="42" Column="14" />
      <File FileName="Assets/Scripts/OutOfBoundsDestroyer.cs" Line="6" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>